<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#" id="logo">MOTAGEN</a>
        <ul class="links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimony</a></li>
        </ul>
        <a href="#"><button>Contact Us</button></a>
    </nav>

    <section class="container">
        <h2>Lorem OKS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, incidunt. Est, minima sunt atque placeat veniam repudiandae quisquam facere maxime harum officiis, iure commodi nobis velit sequi incidunt quod molestiae?</p>
        <button>Get Started</button>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <p>Money back Guarenteed after 1days*</p>
        <div class="services-page">
            <div class="services-card">
                <div class="icon">
                    <img width="32" height="32" src="https://img.icons8.com/serif/32/bookmark.png" alt="bookmark"/>
                </div>
                <h3>Get Started</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Provident obcaecati.</p>
            </div>
            <div class="services-card">
                <div class="icon">
                    <img width="32" height="32" src="https://img.icons8.com/serif/32/bookmark.png" alt="bookmark"/>
                </div>
                <h3>Get Started</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Provident obcaecati.</p>
            </div>
            <div class="services-card">
                <div class="icon">
                    <img width="32" height="32" src="https://img.icons8.com/serif/32/bookmark.png" alt="bookmark"/>
                </div>
                <h3>Get Started</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Provident obcaecati.</p>
            </div>
            <div class="services-card">
                <div class="icon">
                    <img width="32" height="32" src="https://img.icons8.com/serif/32/bookmark.png" alt="bookmark"/>
                </div>
                <h3>Get Started</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Provident obcaecati.</p>
            </div>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="https://github.com/motagen" target="_blank">Github</a></li>
            <li><a href="https://www.instagram.com/yourusername" target="_blank">Instagram</a></li>
            <li><a href="yourlinkedin" target="_blank">linkedIn</a></li>
        </ul>
    </footer>
</body>
<script>
    document.querySelector("button").addEventListener("click", () => {
        alert("Kosong wak");
    });
</script>
</html>